/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-family: 'IBM Plex mono', sans-serif;
  font-size: 1.125rem;
  background-color: var(--bg-color);
  line-height: 1.462rem;
}

.text-wrapper-container {
  background-color: var(--accent-color)
}

.header {
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 300px 130px 300px;
  column-gap: 1.25rem;
  background-image: var(--header-bg-image);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom;
  margin-block-end: 3.75rem;
  min-height: 48rem;
}

.header__theme-menu {
  grid-row-start: 1;
  grid-column-start: 2;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 10px;
}

.header-title {
  grid-row: 2 / 3;
  grid-column: span 3;
  margin-inline-start: -20px;
  align-self: center;
}

.title-decor {
  color: var(--xl-title-color);
  text-shadow: .25rem .25rem var(--accent-color);
  font-size: clamp(7.5rem, -0.2214rem + 15.678vw, 9.8125rem);
  font-weight: 700;
}

.header-subtitle {
  grid-row-start: 3;
  grid-column: 2 / 4;
  align-self: center;
  padding-inline-start: 25%;
}

.header-subtitle__text {
  font-weight: 700;
}

.main-container {
  padding-inline: 1.25rem;
}

.article-title {
  color: var(--accent-color);
  font-size: inherit;
}

.section-title {
  font-size: inherit;
  margin-block-end: .625rem;
}

.section-subtitle {
  font-weight: 400;
}

.section-text {
  color: var(--text-color);
}

.concentration-problems {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 1.25rem;
  margin-block-end: 5rem;
}

.concentration-problems__title {
  grid-column-start: 1;
  grid-row-start: 1;
}

.concentration-problems__multitask {
  grid-row: 1 / 2;
  grid-column: 2 / 4;
}

.concentration-problems__dopamine {
  grid-row: 2 / 3 ;
  grid-column: 2 / 4;
}

.concentration-reasons {
  display: grid;
  gap: 1.25rem;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  margin-block-end: 5rem; 
}

.concentration-reasons__title {
  grid-column-start: 1;
  grid-row-start: 1;
}

.concentration-reasons__multitask {
  grid-row: 2;
  grid-column: 1 / 2;
}

.concentration-reasons__food {
  grid-row: 2;
  grid-column: 2 / 3;
}

.concentration-reasons__gadgets {
  grid-row: 2;
  grid-column: 3 / 4;
}

.concentration-solutions {
  display: grid;
  gap: 1.25rem;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  margin-block-end: 5rem;
}

.concentration-solutions__title {
  grid-column-start: 1;
  grid-row-start: 1;
}

.concentration-solutions__about {
  grid-column: 2 / 4;
}

.concentration-solutions__about-subtitle {
  margin-block: 1.25rem .625rem;
}

.concentration-images {
  margin-block-end: 3.75rem;
}

.images-container {
  display: grid;
  gap: 1.25rem;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  max-block-size: 64.25rem;
  margin-block-start: 1.25rem;
}

.images-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.images-container__sunset {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
}

.images-container__tape {
  grid-column: 1 / 1;
  grid-row: 2 / 4;
}

.images-container__ice-cream {
  grid-column: 3 / 4;
  grid-row: 1 / 3;
}

.images-container__street {
  grid-column: 2 / 4;
  grid-row: 3 / 4;
}

.images-container__books {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 48rem;
}

.footer-text {
  align-self: center;
}


@media (max-width: 798px) {
  .header {
    grid-template-rows: 443px 99px 443px;
  }

  .images-container {
      max-block-size: 48.75rem;
  }

  .concentration-problems__multitask, .concentration-problems__dopamine {
    margin-inline-start: .625rem;
  }

  .concentration-reasons__multitask {
    grid-row: 2 / 3;
    grid-column: span 3;
  }
  
  .concentration-reasons__food {
    grid-row: 3 / 4;
    grid-column: span 3;
  }
  
  .concentration-reasons__gadgets {
    grid-row: 4 / 5;
    grid-column: span 3;
  }

  .concentration-solutions__about {
    margin-inline-start: .625rem;
  }
} 
